
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176488041
appid = 2016092000555747

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNsidG38R4HpCimfEqtLBGDRCsPHYxXopkscYVTyC/YVY5ZU/JDdDCurBfHP6FjJ5eRShAeF5QPy9p5x6v+4un8mXZULW53Oy2k/YLina3BLdQ3+5Xx1AU1OKmCbA81Y07QXatQkx7Wyyf2YudrQ2cC2a+4tdzgySUo1t2bbKVYj6CowQchHga/C2NMnQ4LT7o7PAya8/ML4FsN8jHFMe9623XRGOuDhl19tlTaxzTZ0Bzgv8GoWzrV6IAE/TZmN48LJUPDt6F16vsF+7yciNI/3F6D7sqY+qW4tYt/snfCmXMKHeFO3/L7z2kPg6V6WsKf12L/sQz9TiXpqtHYJcVAgMBAAECggEAfcSVbCkNv/iRNGIjV16N33+VPutjlSpu+DV6tktHq9b/q24rRS+IDm+aQLIBkBRiNRZ5RdARFnUe5ocIC/ff27AhiqRCyLg5O01VZKT//i6nb5dzfGIiyHq0ud97mGOMOf4/EkX4kL06fJ+hdtC1db4A8olx5suOWogslI+FpWTxvNn1aFvmo/oY3Mwa5vlucKpx8ZoU7IggcxoSb+6DNRNHOAPpxG/jKossm6qsJvmr1GsfadEkVG+d2d4hhJkkvO++i4lGeBLUgfryNrP/uvO/EnA2kHxU7qn97+L+BRaGxWI0dCuVXaNCKu/Nw7Wv2/G0lrlSLvwNP0p2NJsUgQKBgQD5o+IicmCMUM9Xu7O1GVgrYSwfBu/GgDhM6V0jwJXdyXdPjML5P+1xkRVXkO6QMht+lRYzm+V1C8NaHbaEf+/b1aZYkF+tVOaFopQAC29EIjX2GKFZarZs200qpZbtCbxg+t2KsKoT10mPGeJdLFj/CQPIQWOE7b95VT+ZfbRoBQKBgQCRTkX/pGDQ9CFImTiUfRbWRzkwCQsCn04eU0KxTck7LfrdFOpOvzzQgy32gwCctmUDz7sI0Ga46D/MyyMctCF//isR1fRx0Rf2f6qW/d5XpNA3GHMspPyaqyyOc8duz35A1BreOf2rCp9c663+1cRWNJQ8ENl4yKbC07Ztuf/v0QKBgQD291Vo5KR1TCDD17LiT491Yu2mSFN/miuYkymMjCL3Ri9dqJDeyoqZ1oE5nu0UBC5FHTLYnbrz/04k4c5F6NefMQ8fAL1Wme5weDVYkfdifUHLE/TTpAmTSaVesnDMUdxmSOhRI5Mui8Z+5omVyaDFteJjA6VzxUyuuVJxA/YtDQKBgEW7VZZgcWH1tr9bYK7J9RqyJXyq6lDA2MFu3ZOvK8Itx7UvY16VIf9C5Nznc3TBh2qz1yNct99G/c8vMVOGEomVFWBC2EOCv8g47kn13S0cWBwIrMUhDGTBfumCIJRKGWHNKHO7SsQ5nc7+/4pLViS0qOrGf0carATVizfPSkbxAoGAfWjdjI+NEd5v89A7ZdrBAsWty32GXKOaIeHdIYQ5z/PtGkD09mqTuj0O1umvzFS52fWNzX6yxeGmATjF3b7XtycEGmHESrz7fZLT98Z3ogF1mhzEiuHi9mxFMaoW6zOo3IiEkxTG9RPz3PhbwqlN7ziTqnA8gMW4yfjH2JrOdTc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjbInRt/EeB6QopnxKrSwRg0QrDx2MV6KZLHGFU8gv2FWOWVPyQ3QwrqwXxz+hYyeXkUoQHheUD8vaecer/uLp/Jl2VC1udzstpP2C4p2twS3UN/uV8dQFNTipgmwPNWNO0F2rUJMe1ssn9mLna0NnAtmvuLXc4MklKNbdm2ylWI+gqMEHIR4GvwtjTJ0OC0+6OzwMmvPzC+BbDfIxxTHvett10Rjrg4ZdfbZU2sc02dAc4L/BqFs61eiABP02ZjePCyVDw7ehder7Bfu8nIjSP9xeg+7KmPqluLWLf7J3wplzCh3hTt/y+89pD4OlelrCn9di/7EM/U4l6arR2CXFQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxDBayTDdfYeHVF/VKABON4wTMSNOlk6ZvhTRqv3Twnu+we5JRucQBVxwWncLOyvi48+l0Qkgz4el5NUarsXIspolaLNnxyGCmEIG4BZCIoOxhRI9MLyfB4bUn5On1uBJULXl7P8ROOyET7wjijKGe5bwWGd9AoZUcUMCggBfGoVoa71vbvqTZJMgwBzagagD34Kkl6Gw89TFYN+DU9ZkMkNEj1oc5+QmsuV557WpKir5eknHnkP0vgrNKd1aWPhSlgi7GGRKmTua8H/Ac42jwBrHO3sxQSP3BdjGSc2Makrxtypl2TGIVcE0CarrIhihdhbcDHY/R3HxjM7pxaXF+QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
