ftp.server.ip=127.0.0.1
ftp.user=hk
ftp.pass=123456
ftp.server.http.prefix=http://image.hk.com/


alipay.callback.url=http://hksite.mynatapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis.max.total = 20 
redis.max.idle = 20
redis.min.idle = 20
redis.test.borrow = true
redis.test.return = true
redis1.ip = 127.0.0.1
redis2.ip = 127.0.0.1
redis1.port = 6379
redis2.port = 6380


#redis confg end

